public class Kata {
  
    public static String sumStrings(String a, String b) {
      
        int cap = Math.max(a.length(), b.length());
        a = "0".repeat(cap - a.length()) + a;
        b = "0".repeat(cap - b.length()) + b;
        a = new String(new StringBuilder(a).reverse());
        b = new String(new StringBuilder(b).reverse());

        int next = 0;
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < a.length(); i++) {
            int x = a.charAt(i) - '0';
            int y = b.charAt(i) - '0';
            result.append((x + y + next) % 10);
            next = (x + y + next) / 10;
        }
        if (next != 0) {
            result.append(next);
        }
        return result.reverse().toString().replaceAll("^0+", "");
    }
}